spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=mainService
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

redis.host=localhost
redis.port=6380
